import React from 'react'

import styles from './AboutUs.module.css'

import Header from '../../components/Header/Header'

const AboutUs = () => {
  window.scrollTo(0, 0)
  return (
    <div className={styles.aboutUsWrapper}>
      <Header activeButtonIndex={5} />
      <h1 style={{ textAlign: "center", marginTop: "1.5rem" }}>
        О сайте
      </h1>

      <div className={styles.contentWrapper}>
        <p>
          В современном мире появилось большое количество программ и инструментов, которые помогают создавать качественные веб-ресурсы. Для разработки проекта использованы: редактор кода VS Code, HTML/CSS, библиотека React.js с открытым исходным кодом для разработки пользовательских интерфейсов.
          Для подготовки и обработки фото, видео материалов использовались приложения: Adobe Photoshop и онлайн-редактор Photoshop Online, Оnline-video-cutter.com.
          Проект «Дорога памяти – дорога славы» является одностраничным сайтом (лендингом) содержимое которого размещено на одной странице. Для сайта характерна простая навигация (прокрутка страницы вверх-вниз или переход по ссылкам). Весь контент доступен без перезагрузок страницы. Главная особенность такого ресурса в том, что он создается с конкретной целью – привлечь и информировать потенциальных потребителей информации. Макет одностраничного сайта позволяет разместить достаточно большое количество иллюстративного материала, максимально привлечь внимание посетителей к его тематике, быстро просмотреть весь контент.
        </p>

        <div>
          Добавить: иконки, статистику по языкам.
        </div>
      </div>
    </div>
  )
}

export default AboutUs